# KohonenNetwork

./: .gitignore  .travis.yml  KohonenNetwork.sln  NeuralNetwork.Kohonen.sln  README.md  appveyor.yml
KohonenNetwork/: Class1.cs  IKohonenNetwork.cs  ISelfLearning.cs  ISelfOrganizing.cs  KohonenNetwork.cs  KohonenNetwork.csproj  LayerGenerator.cs  LayerProjetion2D.cs  NetworkConfiguration.cs  SelfLearning.cs  SelfOrganizing.cs  TwoLayersNetwork.cs
KohonenNetwork/Learning/: IOrganizing.cs  ISelfLearning.cs  IUnsupervisedLearning.cs  LearningConfiguration.cs  Organizing.cs  SelfLearning.cs  SelfLearningSample.cs  UnsupervisedLearning.cs
KohonenNetwork/Learning/Strategy/: UnsupervisedLarningStrategyBase.cs  UnsupervisedLearning.cs  UnsupervisedLearningVariableOutput.cs
NeuralNetwork.Kohonen/: IKohonenNetwork.cs  KohonenNetwork.cs  NeuralNetwork.Kohonen.csproj  TwoLayersNetwork.cs
NeuralNetwork.Kohonen/Learning/: SelfLearningSample.cs
NeuralNetwork.Kohonen/Learning/Strategy/: UnsupervisedLarningStrategyBase.cs  UnsupervisedLearning.cs  UnsupervisedLearningVariableOutput.cs
Test/: LearningTest.cs  NetworkTest.cs  ProjectionTest.cs  Test.csproj
